// Colour scheme
@grey: #556270;
@blue: #4ECDC4;
@green: #C7F464;
@salmon: #FF6B6B;
@rose: #C44D58;

// Logo
.logo {
  padding-left: 12px;
  font-family: 'Source Code Pro', sans-serif;
  font-weight: 450;
  font-size: 18pt;
  color: white;
  text-shadow: none; /* override bootstrap brand shadow */  

  #main {
    font-weight: 500;
    color: @blue;
  }
  
  #tld {
    font-weight: 400;
    color: @green;
  }
}

// Links
a {
  color: @green;
  text-decoration: none;
  &:hover { color: @blue; }
}

// Navbar
.navbar {
  background-color: @grey; /* background color will be black for all browsers */
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
}

// Login buttons
#login-buttons {
  padding: 12px;
  a {
    text-decoration: none;
  }
}