// Colour scheme
@grey: #556270;
@blue: #4ECDC4;
@green: #C7F464;
@salmon: #FF6B6B;
@rose: #C44D58;

// Logo
.logo {
  padding-left: 12px;
  font-family: 'Source Code Pro', sans-serif;
  font-weight: 450;
  font-size: 18pt;
  color: white;
  text-shadow: none; /* override bootstrap brand shadow */  

  #main {
    font-weight: 500;
    color: @blue;
  }
  
  #tld {
    font-weight: 400;
    color: @green;
  }
}

.brand {
  float: left;
  padding: 10px 15px;
}

.btn {
  outline: none;
}

// Header
body { padding-top: 70px; }

// Login
.navbar-right {
  padding: 5px 20px;
}

// Forms
.bold-label {
  font-weight: bold;
  font-size: 17px;
}

// Comments
.comment {
  padding: 15px 0;
  border-bottom: 1px solid #e5e5e5;
  .edit-comment {
    display: none;
    textarea {
      width: 90%;
      height: 60px;
    }
  }
}

.white, .white a {
  color: #fff;
}
