// Colour scheme
@grey: #556270;
@blue: #4ECDC4;
@green: #C7F464;
@salmon: #FF6B6B;
@rose: #C44D58;

// outlines
*:focus {
  outline: none;
}

// Links
a:hover { text-decoration: none; }
a {
  target-name:new;
  target-new:tab;
}

// Logo
.logo {
  padding-left: 12px;
  font-family: 'Source Code Pro', sans-serif;
  font-weight: 450;
  font-size: 18pt;
  color: white;
  text-shadow: none; /* override bootstrap brand shadow */  

  #main {
    font-weight: 500;
    color: @blue;
  }
  
  #tld {
    font-weight: 400;
    color: @green;
  }
}

.brand {
  float: left;
  padding: 10px 15px;
}

.btn {
  outline: none;
}

// Navbar
.navbar {
  .tooltip.bottom {
    padding: 5px 0;
    margin-top: 5px;
  }
  .search-group {
    input {
      margin: 4px 40px;
      width: 550px;
    }
    .dropdown-menu {
      margin: 10px 40px;
      li a:hover {
        background: white;
        color: black;
      }
    }
  }
}

// Login
.navbar-right {
  padding: 5px 20px;
}

#login-dropdown-list {
  .btn {
    width: 100%;
  }
} 

// Forms
.bold-label {
  font-weight: bold;
  font-size: 17px;
}

// Landing page
.mailing-signup {
  margin-top: 50px;
  input {
    height: 2em;
    line-height: normal;
    font-size: 1.6em;
    vertical-align: center;
  }
  .btn {
  }
}

// Projects
#newProject {
  float: right;
}

tt {
  color: #22A;
}

.project {
  h2 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  h3 {
    margin-top: 5px;
    margin-bottom: 0;
  }
  .metrics-strip {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    position: relative;
  }
  .posteddate, .viewcount {
    vertical-align: center;
    width: 45%;
    margin-top: -20px;
    color: @grey;
    display: inline-block;
    position: absolute;
    top: 0;
  }
  .viewcount {
    left: 0;
  }
  .posteddate {
    right: 0;
    text-align: right;
  }
  .contact {
    margin-top: 30px;
  }
  .btn-back {
    margin: 10px 0;
  }
  .tags {
    margin: 15px 0;
    padding: 0;
    li {
      float: left;
      margin-right: 10px;
    }
  }
  #project_description_p {
    h2 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    img {
      max-width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    padding: 15px;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-top: 25px;
  }
  #posted_date {
    margin-top:-20px;
  }
}

// Home page
.filter-message {
  font-size: 1.5em;
}

.projects {
  margin-top: 30px;
  padding: 0 15px;
  li {
    cursor: pointer;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    .showProject {
      font-size: 1.3em;
      text-decoration: none;
    }
    a {
      font-weight: bold;
    }
    .date {
      margin-top: 5px;
    }
    .deleteProject {
      margin-left: 10px;
    }
  }
}

.date {
  margin: 0;
  color: grey;
}

// Comments
.comment {
  padding: 15px 0;
  border-bottom: 1px solid #e5e5e5;
  .edit-comment {
    display: none;
    textarea {
      width: 90%;
      height: 60px;
    }
  }
  .date {
    font-size: 0.9em;
  }
}

#comment_error, #project_error {
  display: none;
}

.editComment, .deleteComment {
  margin-top: -25px;
  margin-left: 10px;
}

.white, .white a {
  color: #fff;
}

.outer-landing {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url('/lab.jpg');
  background-size: cover;
}
.landing-container {
  position: absolute;
  border-radius: 3px;
  left: 9%;
  width: 82% !important;
  margin: 0 auto;
  padding: 40px 10px 80px 10px;
  background: white;
  input {
    vertical-align: middle;
  }
}

html {
  background-color: #f4f4f4;
}

.footer {
  margin-top: 80px;
  padding: 10px 0 70px;
  background-color: #f4f4f4;
  border-top: 1px solid #aaa;
  h4 {
    font-size: 0.9em;
  }
}

// About
.about-row {
  margin-top: 50px;
  img {
    max-width: 140px;
    margin-right: 15px;
    margin-bottom: 50px;
  }
}

// Project editor
.project-edit-btn {
  float: right;
}
.wmd-panel {
  height: 100%;
}

#wmd-button-bar {
  background-color: #fff;
}

#wmd-input {
  height: 364px;
  overflow: auto;
  resize: none;
  background-color: #eee;
  border: 0;
}

#wmd-preview {
  height: 364px;
  border: 0;
  overflow: auto;
  h2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  padding: 15px;
}

#description {
  height:400px; 
  overflow: hidden;
  border: 1px solid #ccc;
}

.table {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.form-horizontal .form-group {
margin-right: 0;
margin-left: 0;
}

.badge-success {
  background-color: #468847;
  color: white;
}
.badge-success:hover {
  background-color: #356635;
  colour: white;
}

.notification-icon {
  color: white;
}